<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="904.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teach.javafx.controller.LeaveController">
   <top>
      <HBox prefHeight="47.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <FlowPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onAddButtonClick" text="添加">
                     <FlowPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </FlowPane.margin></Button>
                  <Button mnemonicParsing="false" onAction="#onshuaxinButtonClick" text="刷新">
                     <FlowPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="shanchu" mnemonicParsing="false" onAction="#onDeleteButtonClick" text="删除">
                     <FlowPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </FlowPane.margin></Button>
               </children>
            </FlowPane>
            <Pane prefHeight="47.0" prefWidth="427.0" />
            <FlowPane prefHeight="47.0" prefWidth="279.0">
               <children>
                  <Label fx:id="biaoqian" text="学号">
                     <FlowPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </FlowPane.margin></Label>
                  <TextField fx:id="numNameTextField" prefHeight="23.0" prefWidth="165.0">
                     <FlowPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </FlowPane.margin></TextField>
                  <Button fx:id="chaxun" mnemonicParsing="false" onAction="#onQueryButtonClick" text="查询">
                     <FlowPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </FlowPane.margin></Button>
               </children>
            </FlowPane>
         </children>
      </HBox>
   </top>
   <center>
      <SplitPane dividerPositions="0.680105170902717" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <TableView fx:id="dataTableView" prefHeight="548.0" prefWidth="785.0">
              <columns>
                <TableColumn fx:id="numColumn" prefWidth="97.33331044514944" text="学号" />
                <TableColumn fx:id="nameColumn" prefWidth="68.00003814697266" text="学生姓名" />
                  <TableColumn fx:id="reasonColumn" prefWidth="190.6666717529297" text="请假原因" />
                  <TableColumn fx:id="starttimeColumn" minWidth="0.0" prefWidth="121.33331298828125" text="开始时间" />
                  <TableColumn fx:id="endtimeColumn" prefWidth="132.66665649414062" text="结束时间" />
              </columns>
            </TableView>
            <VBox prefHeight="512.0" prefWidth="241.0">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.33331298828125" minWidth="10.0" prefWidth="92.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="192.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="学号">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="姓名" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="请假原因" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="开始时间" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="结束时间" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="numField" GridPane.columnIndex="1" />
                        <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="reasonField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <DatePicker fx:id="starttimePick" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <DatePicker fx:id="endtimePick" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
                  <FlowPane prefHeight="33.0" prefWidth="285.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onSaveButtonClick" text="保存">
                           <FlowPane.margin>
                              <Insets left="120.0" top="5.0" />
                           </FlowPane.margin>
                        </Button>
                     </children>
                  </FlowPane>
               </children>
            </VBox>
         </items>
      </SplitPane>
   </center>
</BorderPane>
