<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane  xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teach.javafx.controller.StatisticsController">
   <children>
      <VBox layoutY="7.0" prefHeight="393.0" prefWidth="600.0">
         <children>
            <AnchorPane prefHeight="49.0" prefWidth="600.0">
               <children>
                  <Button layoutX="218.0" layoutY="12.0" mnemonicParsing="false" onAction="#onQueryButtonClick" text="查询当前成绩信息" />
                  <Button layoutX="330.0" layoutY="12.0" mnemonicParsing="false" onAction="#onQueryButtonClickInDatabase" text="查询数据库中成绩信息" />
                   <Button layoutX="466.0" layoutY="12.0" mnemonicParsing="false" onAction="#onSaveButtonClick" text="同步成绩数据到数据库" />
               </children>
            </AnchorPane>
            <TableView fx:id="dataTableView" prefHeight="348.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="studentNameColumn" prefWidth="75.0" text="姓名" />
                <TableColumn fx:id="studentNumColumn" prefWidth="188.6666259765625" text="学号" />
                  <TableColumn fx:id="classNameColumn" prefWidth="64.0" text="班级" />
                  <TableColumn fx:id="averageScoreColumn" prefWidth="56.0" text="平均分" />
                  <TableColumn fx:id="goColumn" prefWidth="74.6666259765625" text="五分制绩点" />
                  <TableColumn fx:id="hyakuColumn" prefWidth="74.00006103515625" text="百分制绩点" />
                  <TableColumn fx:id="totalCreditColumn" prefWidth="70.6666259765625" text="总学分" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <AnchorPane layoutY="-143.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <ComboBox fx:id="nameComboBox" layoutX="51.0" layoutY="163.0" prefWidth="150.0" />
            <Label layoutX="27.0" layoutY="167.0" text="姓名" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
